-- [[ KEY SYSTEM LOADER ]] --
local KeySystem = loadstring(game:HttpGet("https://raw.githubusercontent.com/wendigo5414-cmyk/FireballxArena/refs/heads/main/keysystem.lua"))()
KeySystem.Init()

-- [[ FLUENT UI ]] --
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Prime X Hub",
    SubTitle = "",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main     = Window:AddTab({ Title = "Main",     Icon = "home"     }),
    Farming  = Window:AddTab({ Title = "Farming",  Icon = "axe"      }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- ============================================================
-- LOG HELPER
-- ============================================================
local function Log(msg)
    print("[PrimeX] " .. tostring(msg))
end

-- ============================================================
-- SAFE CALL — koi bhi error aaye, loop kabhi nahi rukta
-- ============================================================
local function Safe(fn, ...)
    local ok, err = pcall(fn, ...)
    if not ok then
        Log("ERR: " .. tostring(err))
    end
end

-- ============================================================
-- MAIN TAB
-- ============================================================
Tabs.Main:AddSlider("WalkSpeed", {
    Title = "WalkSpeed", Description = "Adjust your movement speed",
    Default = 16, Min = 16, Max = 500, Rounding = 1,
    Callback = function(Value)
        Safe(function()
            local c = game.Players.LocalPlayer.Character
            if c and c:FindFirstChild("Humanoid") then c.Humanoid.WalkSpeed = Value end
        end)
    end
})

Tabs.Main:AddSlider("JumpPower", {
    Title = "Jump Power", Description = "Adjust your jump height",
    Default = 50, Min = 50, Max = 500, Rounding = 1,
    Callback = function(Value)
        Safe(function()
            local c = game.Players.LocalPlayer.Character
            if c and c:FindFirstChild("Humanoid") then
                c.Humanoid.UseJumpPower = true
                c.Humanoid.JumpPower = Value
            end
        end)
    end
})

Tabs.Main:AddToggle("InfJump", { Title = "Infinite Jump", Default = false })

game:GetService("UserInputService").JumpRequest:Connect(function()
    if Options.InfJump.Value then
        Safe(function()
            local c = game.Players.LocalPlayer.Character
            if c and c:FindFirstChild("Humanoid") then
                c.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        if Fluent.Unloaded then break end
        Safe(function()
            local c = game.Players.LocalPlayer.Character
            local h = c and c:FindFirstChild("Humanoid")
            if h then
                if Options.WalkSpeed.Value > 16 then h.WalkSpeed = Options.WalkSpeed.Value end
                if Options.JumpPower.Value > 50 then
                    h.UseJumpPower = true
                    h.JumpPower = Options.JumpPower.Value
                end
            end
        end)
    end
end)

-- ============================================================
-- FARMING TAB UI
-- ============================================================
local ZoneList = {}
for i = 99, 1, -1 do table.insert(ZoneList, tostring(i)) end

local autoFarmEnabled = false
Tabs.Farming:AddToggle("AutoFarmBrainrot", { Title = "Auto Farming Brainrot", Default = false })
Options.AutoFarmBrainrot:OnChanged(function()
    autoFarmEnabled = Options.AutoFarmBrainrot.Value
    Log("TOGGLE: Auto Farm = " .. tostring(autoFarmEnabled))
end)

local currentZone = "42"
Tabs.Farming:AddDropdown("ZoneSelect", {
    Title = "Select Zone",
    Values = ZoneList,
    Multi = false,
    Default = "42",
})
Options.ZoneSelect:OnChanged(function()
    currentZone = tostring(Options.ZoneSelect.Value)
    Log("ZONE SELECT: " .. currentZone)
end)

-- Slider: 1K to 1000K, default 100K
local currentMinCash = 100000 -- default 100K in raw value

Tabs.Farming:AddSlider("MinCashBrainrot", {
    Title = "Min Cash: 100K",
    Default = 100,
    Min = 1,
    Max = 1000,
    Rounding = 1,
    Callback = function(Value)
        local v = tonumber(Value) or 100
        currentMinCash = v * 1000
        Log("SLIDER: Min cash updated -> " .. tostring(v) .. "K (" .. tostring(currentMinCash) .. ")")
        Safe(function()
            Options.MinCashBrainrot:SetTitle("Min Cash: " .. tostring(v) .. "K")
        end)
    end
})

-- ============================================================
-- HELPERS
-- ============================================================
local function FormatCash(val)
    val = tonumber(val) or 0
    if val >= 1e12 then return string.format("%.1fT", val/1e12)
    elseif val >= 1e9  then return string.format("%.1fB", val/1e9)
    elseif val >= 1e6  then return string.format("%.1fM", val/1e6)
    elseif val >= 1e3  then return string.format("%.0fK", val/1e3)
    else return tostring(val) end
end

local function ParseCash(str)
    if not str or str == "" then return 0 end
    local clean = str:gsub("%$",""):gsub("/s",""):gsub("%s",""):gsub(",","")
    local numStr = clean:match("[%d%.]+")
    local suffix = clean:match("[KMBTkmbt]")
    if not numStr then return 0 end
    local num = tonumber(numStr) or 0
    if suffix then suffix = suffix:upper() end
    if suffix == "K" then num = num * 1e3
    elseif suffix == "M" then num = num * 1e6
    elseif suffix == "B" then num = num * 1e9
    elseif suffix == "T" then num = num * 1e12
    end
    return num
end

local function GetMinCashRaw()
    -- Use the variable updated by slider callback, never Options.Value
    return currentMinCash
end

local FALLBACK_PLOT_CF = CFrame.new(-1100, 63, -1233)
local plotCordCached   = nil   -- save kiya hua plot CFrame
local ZoneCoords       = {}    -- zone name -> CFrame cache

local function TP(cf)
    Safe(function()
        local c = game.Players.LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            c.HumanoidRootPart.CFrame = cf
        end
    end)
end

-- ============================================================
-- PLAYER PLOT — HomeIcon wala, cord bhi cache karo
-- ============================================================
local function GetPlayerPlot()
    local plots = workspace.Map:FindFirstChild("Plots")
    if not plots then Log("PLOT: Plots folder missing!") return nil end
    for _, plot in pairs(plots:GetChildren()) do
        -- HomeIcon is INSIDE the plot (direct child or descendant)
        -- The PLOT itself is what we want to TP to
        local hasHome = false
        for _, desc in pairs(plot:GetDescendants()) do
            if desc.Name == "HomeIcon" then
                hasHome = true
                break
            end
        end
        if hasHome then
            Log("PLOT: My plot = " .. plot.Name)
            -- Cache plot Position + 5 studs up (not CFrame rotation, just position)
            plotCordCached = CFrame.new(plot.Position.X, plot.Position.Y + 5, plot.Position.Z)
            Log("PLOT: Cached pos = " .. tostring(plot.Position))
            return plot
        end
    end
    Log("PLOT: HomeIcon not found in any plot!")
    return nil
end

local function TPToPlot()
    -- Cache plot coords silently (for future use), but always TP to fixed cord
    local ok, err = pcall(function()
        local myPlot = GetPlayerPlot()
        if myPlot then
            plotCordCached = CFrame.new(myPlot.Position.X, myPlot.Position.Y + 5, myPlot.Position.Z)
            Log("PLOT: Cached " .. myPlot.Name)
        end
    end)
    if not ok then Log("PLOT cache err: " .. tostring(err)) end

    -- Always TP to fixed fallback cord, cycle ends here
    TP(FALLBACK_PLOT_CF)
    Log("PLOT: TP to fixed cord -1100,63,-1233")
    task.wait(2)
end

-- ============================================================
-- ZONE BOX
-- ============================================================
local currentZoneBox = nil

local function DestroyZoneBox()
    if currentZoneBox and currentZoneBox.Parent then
        currentZoneBox:Destroy()
    end
    currentZoneBox = nil
end

local function CreateZoneBox(zonePart)
    DestroyZoneBox()
    local ok, box = pcall(function()
        local b = Instance.new("Part")
        b.Name          = "FarmZoneBox"
        b.Anchored      = true
        b.CanCollide    = false
        b.CanTouch      = false
        b.CastShadow    = false
        b.Material      = Enum.Material.SmoothPlastic
        b.BrickColor    = BrickColor.new("Bright red")
        b.Transparency  = 0.8
        b.Size          = Vector3.new(80, 40, 80)
        b.CFrame        = zonePart.CFrame * CFrame.new(0, 15, 0)
        b.Parent        = workspace
        return b
    end)
    if ok then
        currentZoneBox = box
        Log("BOX: Created over zone " .. zonePart.Name)
        return box
    else
        Log("BOX: Failed to create - " .. tostring(box))
        return nil
    end
end

-- ============================================================
-- ZONE NAVIGATION
-- ============================================================
local function GoToZone(targetZoneStr)
    local targetNum    = tonumber(targetZoneStr)
    local zonesFolder  = workspace.Map:FindFirstChild("EntityZones")
    if not zonesFolder then Log("ZONE: EntityZones missing!") return false, nil end

    -- Cache all currently loaded zones
    for _, z in pairs(zonesFolder:GetChildren()) do
        if not ZoneCoords[z.Name] then
            ZoneCoords[z.Name] = z.CFrame
            Log("ZONE: Cached zone " .. z.Name)
        end
    end

    -- Direct load check
    local targetZone = zonesFolder:FindFirstChild(targetZoneStr)
    if targetZone then
        ZoneCoords[targetZoneStr] = targetZone.CFrame
        TP(targetZone.CFrame * CFrame.new(0, 10, 0))
        Log("ZONE: TP -> zone " .. targetZoneStr .. " (loaded)")
        return true, targetZone
    end

    -- Use cached coords
    if ZoneCoords[targetZoneStr] then
        Log("ZONE: Cached coords found for " .. targetZoneStr .. ", teleporting")
        TP(ZoneCoords[targetZoneStr] * CFrame.new(0, 10, 0))
        task.wait(1.5)
        targetZone = zonesFolder:FindFirstChild(targetZoneStr)
        if targetZone then
            ZoneCoords[targetZoneStr] = targetZone.CFrame
            Log("ZONE: Zone " .. targetZoneStr .. " loaded after cached TP")
            return true, targetZone
        end
        return false, nil
    end

    -- Find nearest loaded zone
    local bestDiff, nearestZone = math.huge, nil
    for _, z in pairs(zonesFolder:GetChildren()) do
        local zNum = tonumber(z.Name)
        if zNum then
            local diff = math.abs(targetNum - zNum)
            if diff < bestDiff then bestDiff = diff; nearestZone = z end
        end
    end

    if nearestZone then
        Log("ZONE: Nearest loaded = " .. nearestZone.Name .. ", moving there")
        TP(nearestZone.CFrame * CFrame.new(0, 5, 0))
        task.wait(1.5)

        -- Move to max loaded zone to trigger further loading
        local maxZone, maxNum = nil, -1
        for _, z in pairs(zonesFolder:GetChildren()) do
            local zNum = tonumber(z.Name)
            if zNum and zNum > maxNum then maxNum = zNum; maxZone = z end
        end
        if maxZone then
            Log("ZONE: Max loaded = " .. maxZone.Name .. ", moving there")
            TP(maxZone.CFrame * CFrame.new(0, 5, 0))
            task.wait(1.5)
        end

        targetZone = zonesFolder:FindFirstChild(targetZoneStr)
        if targetZone then
            ZoneCoords[targetZoneStr] = targetZone.CFrame
            TP(targetZone.CFrame * CFrame.new(0, 10, 0))
            Log("ZONE: Zone " .. targetZoneStr .. " now loaded!")
            return true, targetZone
        end
        Log("ZONE: Zone " .. targetZoneStr .. " still not loaded, retry next cycle")
    else
        Log("ZONE: No zones loaded at all!")
    end

    return false, nil
end

-- ============================================================
-- SCAN BEST BRAINROT IN ZONE BOX
-- ============================================================
local function GetEntityPosition(entity)
    -- Try multiple ways to get position of a ClientEntity
    -- 1. Direct BasePart
    if entity:IsA("BasePart") then return entity.Position end
    -- 2. PrimaryPart
    if entity.PrimaryPart then return entity.PrimaryPart.Position end
    -- 3. Any BasePart descendant
    for _, d in pairs(entity:GetDescendants()) do
        if d:IsA("BasePart") then return d.Position end
    end
    return nil
end

local function GetBestBrainrot(zoneBox)
    local clientEntities = workspace.Caches:FindFirstChild("ClientEntities")
    if not clientEntities then Log("SCAN: ClientEntities missing!") return nil end

    local minCash = GetMinCashRaw()
    local half    = zoneBox.Size / 2
    Log("SCAN: Total entities=" .. #clientEntities:GetChildren() .. " MinCash=" .. FormatCash(minCash))

    local bestEntity, bestVal = nil, minCash - 1
    local scanned = 0

    for _, entity in pairs(clientEntities:GetChildren()) do
        local ok2, err2 = pcall(function()
            -- Get position of this entity (any method)
            local pos = GetEntityPosition(entity)
            if not pos then return end

            -- Check if inside zone box
            local relPos = zoneBox.CFrame:PointToObjectSpace(pos)
            local inBox  = math.abs(relPos.X) <= half.X
                       and math.abs(relPos.Y) <= half.Y
                       and math.abs(relPos.Z) <= half.Z
            if not inBox then return end

            scanned = scanned + 1

            -- Get cash value from BillboardAttachment
            local bb    = entity:FindFirstChild("BillboardAttachment")
            local temp  = bb and bb:FindFirstChild("EntityBillboardTemplate")
            local label = temp and temp:FindFirstChild("CashLabel")
            if not label then
                Log("SCAN: " .. tostring(entity.Name) .. " in box but no CashLabel")
                return
            end

            local val = tonumber(ParseCash(label.Text)) or 0
            Log("SCAN: " .. tostring(entity.Name) .. " = " .. FormatCash(val))
            if val > bestVal then
                bestVal    = val
                bestEntity = entity
            end
        end)
        if not ok2 then Log("SCAN ERR on " .. tostring(entity.Name) .. ": " .. tostring(err2)) end
    end

    Log("SCAN: " .. scanned .. " in box | Best = " .. (bestEntity and (bestEntity.Name .. " " .. FormatCash(bestVal)) or "none"))
    return bestEntity
end

-- ============================================================
-- NEAREST ENTITIES FOLDER PART
-- ============================================================
local function GetNearestEntityPart(pos)
    local folder = workspace.Caches:FindFirstChild("EntitiesFolder")
    if not folder then Log("PICKUP: EntitiesFolder missing!") return nil end
    local nearest, minDist = nil, 30
    for _, part in pairs(folder:GetChildren()) do
        if part:IsA("BasePart") then
            local dist = (part.Position - pos).Magnitude
            if dist < minDist then minDist = dist; nearest = part end
        end
    end
    if nearest then
        Log("PICKUP: Part = " .. nearest.Name .. " dist=" .. string.format("%.1f", minDist))
    else
        Log("PICKUP: No part within 30 studs!")
    end
    return nearest
end

-- ============================================================
-- MAIN FARMING LOOP
-- Har step ka apna retry loop hai.
-- Jab tak step succeed nahi hota tab tak wohi step chalata raha.
-- Toggle off hone par koi bhi step se bahar nikal jata hai.
-- ============================================================
local function FarmingActive()
    return autoFarmEnabled and not Fluent.Unloaded
end

task.spawn(function()
    while not Fluent.Unloaded do
        task.wait(0.2)

        if not FarmingActive() then
            Safe(DestroyZoneBox)
            task.wait(0.5)
            continue
        end

        local targetZoneStr = currentZone or "42"
        Log("=== CYCLE START | Zone=" .. targetZoneStr .. " MinCash=" .. FormatCash(GetMinCashRaw()) .. " ===")

        -- --------------------------------------------------------
        -- STEP 1: Zone pe TP — jab tak nahi pahuncha tab tak retry
        -- --------------------------------------------------------
        Log(">> Step 1: Zone navigate")
        local zonePart = nil
        while FarmingActive() do
            local ok, err = pcall(function()
                local atZone, zp = GoToZone(targetZoneStr)
                if atZone and zp then
                    zonePart = zp
                end
            end)
            if not ok then Log("S1 ERR: " .. tostring(err)) end
            if zonePart then break end
            Log(">> S1: Zone not reached, retrying in 1.5s")
            task.wait(1.5)
        end
        if not FarmingActive() then continue end
        Log(">> S1 Done: zone=" .. zonePart.Name)

        -- --------------------------------------------------------
        -- STEP 2: Zone box banana
        -- --------------------------------------------------------
        Log(">> Step 2: Zone box")
        local zoneBox = nil
        while FarmingActive() do
            local ok, err = pcall(function()
                zoneBox = CreateZoneBox(zonePart)
            end)
            if not ok then Log("S2 ERR: " .. tostring(err)) end
            if zoneBox then break end
            Log(">> S2: Box failed, retrying")
            task.wait(1)
        end
        if not FarmingActive() then continue end
        Log(">> S2 Done")

        -- --------------------------------------------------------
        -- STEP 3: 2 sec wait for brainrots to spawn
        -- --------------------------------------------------------
        Log(">> Step 3: Wait 2s for brainrots")
        task.wait(2)
        if not FarmingActive() then continue end

        -- --------------------------------------------------------
        -- STEP 4: Scan — fresh scan, best brainrot dhundho
        -- --------------------------------------------------------
        Log(">> Step 4: Scan")
        local bestEntity = nil
        local ok4, err4 = pcall(function()
            bestEntity = GetBestBrainrot(zoneBox)
        end)
        if not ok4 then Log("S4 ERR: " .. tostring(err4)) end

        if not bestEntity then
            Log(">> No brainrot in box above min cash, retry in 2s")
            task.wait(2)
            continue -- wapas cycle start se (zone check se)
        end
        Log(">> S4 Done: " .. tostring(bestEntity.Name))

        -- --------------------------------------------------------
        -- STEP 5: Best brainrot pe TP
        -- --------------------------------------------------------
        Log(">> Step 5: TP to brainrot")
        local entityPos = nil
        local ok5, err5 = pcall(function()
            entityPos = GetEntityPosition(bestEntity)
            if entityPos then
                TP(CFrame.new(entityPos.X, entityPos.Y + 3, entityPos.Z))
                Log(">> TP to " .. tostring(bestEntity.Name))
            else
                Log(">> No position for " .. tostring(bestEntity.Name))
            end
        end)
        if not ok5 then Log("S5 ERR: " .. tostring(err5)) end
        task.wait(0.5)
        if not FarmingActive() then continue end

        -- --------------------------------------------------------
        -- STEP 6: Pickup
        -- --------------------------------------------------------
        Log(">> Step 6: Pickup")
        if entityPos then
            local ok6, err6 = pcall(function()
                local entityPart = GetNearestEntityPart(entityPos)
                if entityPart then
                    local prompt = entityPart:FindFirstChild("ProximityPrompt")
                    if prompt then
                        Log(">> Firing prompt 3s on " .. entityPart.Name)
                        local t = tick()
                        while tick() - t < 3 do
                            if not FarmingActive() then break end
                            fireproximityprompt(prompt)
                            task.wait(0.1)
                        end
                        Log(">> Pickup done: " .. tostring(bestEntity.Name))
                    else
                        Log(">> No ProximityPrompt on " .. entityPart.Name)
                    end
                else
                    Log(">> No entity part near brainrot!")
                end
            end)
            if not ok6 then Log("S6 ERR: " .. tostring(err6)) end
        end
        task.wait(0.3)
        if not FarmingActive() then continue end

        -- --------------------------------------------------------
        -- STEP 7: Plot pe TP
        -- --------------------------------------------------------
        Log(">> Step 7: TP to plot")
        local ok7, err7 = pcall(TPToPlot)
        if not ok7 then Log("S7 ERR: " .. tostring(err7)) end
        if not FarmingActive() then continue end

        Log("=== CYCLE END ===")
    end
end)

-- ============================================================
-- MOBILE BUTTON
-- ============================================================
local MobileGui = Instance.new("ScreenGui")
MobileGui.Name    = "PrimeXHubMobile"
MobileGui.Parent  = game.CoreGui
MobileGui.Enabled = true

local MobBtn = Instance.new("ImageButton")
MobBtn.Parent               = MobileGui
MobBtn.Size                 = UDim2.new(0, 50, 0, 50)
MobBtn.Position             = UDim2.new(0.1, 0, 0.2, 0)
MobBtn.BackgroundColor3     = Color3.fromRGB(0, 0, 0)
MobBtn.BackgroundTransparency = 0.5
MobBtn.Image                = "rbxassetid://111389972632079"
MobBtn.Active               = true

local uic = Instance.new("UICorner")
uic.CornerRadius = UDim.new(1, 0)
uic.Parent       = MobBtn

local UIS = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MobBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MobBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MobBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
MobBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then update(input) end
end)
MobBtn.MouseButton1Click:Connect(function() Window:Minimize() end)

-- ============================================================
-- SETTINGS
-- ============================================================
Tabs.Settings:AddToggle("MobileButton", { Title = "Mobile (GUI - Open/Close) ICON", Default = true })
Options.MobileButton:OnChanged(function()
    MobileGui.Enabled = Options.MobileButton.Value
end)

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("PrimeXHub")
SaveManager:SetFolder("PrimeXHub/specific-game")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()
Log("INIT: Prime X Hub loaded!")

task.spawn(function()
    while true do
        task.wait(1)
        if Fluent.Unloaded then
            if MobileGui then MobileGui:Destroy() end
            Safe(DestroyZoneBox)
            break
        end
    end
end)
